{
  "name": "parcelkit-patterns",
  "version": "1.0.0",
  "description": "ParcelKit Pattern Library",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "browserify js/index.js -vo compiled/bundle.js && node-sass scss/parcelkit.scss -o compiled && node-sass bower_components/bootstrap/scss/bootstrap.scss -o compiled",
    "dev": "nodemon -w components -w data -e js,json,html index.js & watchify js/index.js -vo compiled/bundle.js & node-sass -rw scss scss/parcelkit.scss -o compiled"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:parcelkit/parcelkit-patterns.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "Adam Kirkwood",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "component-styleguide": "1.3.1",
    "nodemon": "^1.3.7",
    "watchify": "^2.4.0",
    "node-sass": "^2.0.1"
  }
}
